admin admin Salipe MT 1039643 16326 admin 246142.12
Dane Wilson Clovis NM 6936900 54321 Lizzy 1000008.12
Luiza Santos Clovis NM 9487542 16322 Daymi 12000000.08
Juan Pena Ciuyas MI 4875273 16320 Peggy 529455.90
Joe Jackson Tirobos FL 2086485 16323 J9r4D 12288.48
Mike Jackson Lubbock TX 5555555 16324 Jamie 1000010.00
Sania Bhatt Caraiso CA 1086295 16328 0d3Tf 10234.65
Sharon Gills Zetta TX 7630230 11136 11111 1.00
Rudy Baker Lubbock TX 9998888 18462 Jklin 10010.00
Johnny Pert Caraiso MS 1085784 17941 0dsrf 10234.65
Shane Collen Minsa TX 7261291 11548 11248 1254.00
